{
  "name": "blog-theme-sankakuvalidator",
  "version": "0.1.0",
  "author": "distkloc",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-less": "~0.11.0",
    "grunt-este-watch": "~0.1.16",
    "grunt-contrib-connect": "~0.7.1"
  }
}
